{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"dcss",
 "spacing":0,
 "tilecount":40,
 "tiledversion":"1.10.2",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/assets\/tiles\/catacombs0.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"..\/assets\/tiles\/catacombs1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"..\/assets\/tiles\/catacombs2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"..\/assets\/tiles\/catacombs3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"..\/assets\/tiles\/catacombs4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"..\/assets\/tiles\/catacombs5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"..\/assets\/tiles\/catacombs6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"..\/assets\/tiles\/catacombs7.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"..\/assets\/tiles\/catacombs8.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"..\/assets\/tiles\/catacombs9.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"..\/assets\/tiles\/catacombs10.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"..\/assets\/tiles\/catacombs11.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"..\/assets\/tiles\/catacombs12.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"..\/assets\/tiles\/catacombs13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"..\/assets\/tiles\/catacombs14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"..\/assets\/tiles\/catacombs15.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"..\/assets\/tiles\/dirt_e.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"..\/assets\/tiles\/dirt_full.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"..\/assets\/tiles\/dirt_n.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"..\/assets\/tiles\/dirt_ne.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"..\/assets\/tiles\/dirt_nw.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"..\/assets\/tiles\/dirt_s.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"..\/assets\/tiles\/dirt_se.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"..\/assets\/tiles\/dirt_sw.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"..\/assets\/tiles\/dirt_w.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"..\/assets\/tiles\/dirt0.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"..\/assets\/tiles\/dirt1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"..\/assets\/tiles\/dirt2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"..\/assets\/tiles\/stone_gray0.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"..\/assets\/tiles\/stone_gray1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"..\/assets\/tiles\/stone_gray2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"..\/assets\/tiles\/wall_vines0.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"..\/assets\/tiles\/wall_vines1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"..\/assets\/tiles\/wall_vines2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":34,
         "image":"..\/assets\/tiles\/wall_vines3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":35,
         "image":"..\/assets\/tiles\/wall_vines4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":36,
         "image":"..\/assets\/tiles\/wall_vines5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":37,
         "image":"..\/assets\/tiles\/wall_vines6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":38,
         "image":"..\/assets\/tiles\/studio5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":39,
         "image":"..\/assets\/tiles\/f.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}