{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"dcss_tiles",
 "spacing":0,
 "tilecount":42,
 "tiledversion":"1.11.0",
 "tileheight":32,
 "tiles":[
        {
         "id":0,
         "image":"..\/tiles\/dcss\/catacombs0.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":1,
         "image":"..\/tiles\/dcss\/catacombs1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":2,
         "image":"..\/tiles\/dcss\/catacombs2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":3,
         "image":"..\/tiles\/dcss\/catacombs3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":4,
         "image":"..\/tiles\/dcss\/catacombs4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"..\/tiles\/dcss\/catacombs5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":6,
         "image":"..\/tiles\/dcss\/catacombs6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":7,
         "image":"..\/tiles\/dcss\/catacombs7.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":8,
         "image":"..\/tiles\/dcss\/catacombs8.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":9,
         "image":"..\/tiles\/dcss\/catacombs9.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"..\/tiles\/dcss\/catacombs10.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"..\/tiles\/dcss\/catacombs11.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"..\/tiles\/dcss\/catacombs12.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"..\/tiles\/dcss\/catacombs13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"..\/tiles\/dcss\/catacombs14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"..\/tiles\/dcss\/catacombs15.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"..\/tiles\/dcss\/dirt_e.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"..\/tiles\/dcss\/dirt_full.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"..\/tiles\/dcss\/dirt_n.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"..\/tiles\/dcss\/dirt_ne.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"..\/tiles\/dcss\/dirt_nw.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"..\/tiles\/dcss\/dirt_s.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"..\/tiles\/dcss\/dirt_se.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"..\/tiles\/dcss\/dirt_sw.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"..\/tiles\/dcss\/dirt_w.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"..\/tiles\/dcss\/dirt0.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"..\/tiles\/dcss\/dirt1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"..\/tiles\/dcss\/dirt2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"..\/tiles\/dcss\/stone_gray0.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":29,
         "image":"..\/tiles\/dcss\/stone_gray1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":30,
         "image":"..\/tiles\/dcss\/stone_gray2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"..\/tiles\/dcss\/wall_vines0.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":32,
         "image":"..\/tiles\/dcss\/wall_vines1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":33,
         "image":"..\/tiles\/dcss\/wall_vines2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":34,
         "image":"..\/tiles\/dcss\/wall_vines3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":35,
         "image":"..\/tiles\/dcss\/wall_vines4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":36,
         "image":"..\/tiles\/dcss\/wall_vines5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":37,
         "image":"..\/tiles\/dcss\/wall_vines6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":38,
         "image":"..\/tiles\/dcss\/studio5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":39,
         "image":"..\/tiles\/f.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":40,
         "image":"..\/images\/griff\/floor.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":41,
         "image":"..\/images\/griff\/floor2.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.11"
}